<!doctype html>
<html>
    <head>
        <title>
        NARUTO STORY    
        </title>
        <style>
        .container{
             max-width: 300 px;
             margin: 0 auto;
             color: grey;
             padding-top:60px;
             padding-right:20px;
             padding-left:20px;
             
        </style>
    </head>
    <body>
        <div class="container"> 
        <div>
            <a href="/"> HOME </a>
        </div>
        <hr/>
        <div id="elem">
            <h3>
            NARUTO THE SEVENTH HOKAGE OF THE KONOHA VILLAGE    
            </h3>
            <img src="https://i.pinimg.com/736x/0d/0a/e2/0d0ae232516060efe6b2fd463dafd151--naruto-uzumaki-anime-naruto.jpg">
        </div>
        <div>
            <p>
                Naruto Uzumaki (うずまきナルト, Uzumaki Naruto) is a shinobi of Konohagakure. He became the jinchūriki of the Nine-Tails on the day of his birth — a fate that caused him to be shunned by most of Konoha throughout his childhood . AfterjoiningTeamKakashi, Naruto worked hard to gain the village's acknowledgement all the while chasing his dream  to become Hokage. In thefollowing years, through many hardships and ordeals, he became a capable ninja regarded as a  heroboth by the villagers,and soon after, the rest of the world, becoming known as the Hero of the Hidden Leaf (木ノ葉隠れの英雄, Konohagakure noEiyū, Literally meaning: Hero of the Hidden Tree Leaves). He soon proved to be one ofthe  main factors in winning the Fourth Shinobi World War, leading him to achieve his dream and become the village's Seventh Hokage (七代目火影,NanadaimHokage, Literally meaning: Seventh Fire Shadow).
            </p> 
        </div>    
        </div>
    </body>
</html>
